# springboot-aws-example

./: README.md  build.gradle  settings.gradle
springboot-amazonmq/: build.gradle  settings.gradle
springboot-amazonmq/src/main/java/com/dotori/example/amazonmq/: SpringbootAmazonmqApplication.java
springboot-amazonmq/src/main/resources/: application.yml
springboot-amazonmq/src/test/java/com/dotori/example/amazonmq/: SpringbootAmazonmqApplicationTests.java
springboot-sns/: build.gradle
springboot-sns/src/main/java/com/dotori/example/sns/: SnsApplication.java  SpringbootSnsApplication.java
springboot-sns/src/main/resources/: application.yml
springboot-sns/src/test/java/com/dotori/example/sns/: SnsApplicationTests.java
springboot-sqs/: build.gradle  settings.gradle
springboot-sqs/src/main/java/com/dotori/example/sqs/: SpringbootSqsApplication.java
springboot-sqs/src/main/java/com/dotori/example/sqs/config/: AwsSqsConfig.java
springboot-sqs/src/main/java/com/dotori/example/sqs/constant/: Queue.java
springboot-sqs/src/main/java/com/dotori/example/sqs/controller/: ExampleController.java
springboot-sqs/src/main/java/com/dotori/example/sqs/dto/: UserDto.java
springboot-sqs/src/main/java/com/dotori/example/sqs/listener/: ExampleListener.java
springboot-sqs/src/main/resources/: application.yml
springboot-sqs/src/test/java/com/dotori/example/sqs/: SpringbootSqsApplicationTests.java
src/main/java/com/dotori/example/aws/: SpringbootAwsExampleApplication.java
src/test/java/com/dotori/example/aws/: SpringbootAwsExampleApplicationTests.java
(+7 files in other folders)
